<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Official website of JobX10 Token (JX10) on the Polygon Blockchain" />
  <title>JobX10 Token (JX10)</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f9f9f9;
      margin: 0;
      padding: 2rem;
      color: #333;
      line-height: 1.6;
    }
    header {
      text-align: center;
      margin-bottom: 3rem;
    }
    header img {
      width: 100px;
      height: auto;
    }
    .container {
      max-width: 800px;
      margin: auto;
      background: #fff;
      padding: 2rem;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
    }
    h1 {
      color: #5c2d91;
    }
    a {
      color: #5c2d91;
      text-decoration: none;
    }
    .logo {
      text-align: center;
    }
    .token-info {
      margin-top: 2rem;
    }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <div class="logo">
        <img src="logo.png" alt="JobX10 Logo" />
      </div>
      <h1>JobX10 Token (JX10)</h1>
      <p>Empowering borderless employment with blockchain and AI.</p>
    </header>

    <section class="token-info">
      <h2>Token Information</h2>
      <ul>
        <li><strong>Token Symbol:</strong> JX10</li>
        <li><strong>Network:</strong> Polygon (ERC-20)</li>
        <li><strong>Contract Address:</strong> <a href="https://polygonscan.com/token/0x3EEf16cb777548DaDC4E78240A50dFA72af35Fe1" target="_blank">0x3EEf16cb777548DaDC4E78240A50dFA72af35Fe1</a></li>
        <li><strong>Total Supply:</strong> 1,000,000,000 JX10</li>
      </ul>

      <h2>About JobX10</h2>
      <p>
        JobX10 is a decentralized utility token designed to power a global AI-based job matching platform.
        It aims to connect job seekers and employers across borders in a transparent, secure, and efficient way.
      </p>

      <h2>Contact</h2>
      <p>Email: <a href="mailto:info@jobx10.io">info@jobx10.io</a></p>
    </section>
  </div>
</body>
</html>
